<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cub">
        <h3>Калькулятор</h3>
        <div style="display: block;">
        <input placeholder="1 число" type="text" class="firstNum">
        <input  class="Sumv" type="text" style="width: 20px;">
        <input placeholder="2 число" class="secNum" type="text">
        <button class="info">Узнать результат</button>
        <p class="otvet"></p>

        </div>
    </div>
</body>
</html>